<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

        <title>Event Planner</title>

        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }

            .main-block {
                height: 95vh;
                color: #333333;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            .text-block {
                text-align: center;
            }

            h1 {
                line-height: 0.5;
            }

            p {
                line-height: 0.5;
            }

            a {
                text-decoration: none;
                background-color: #333333;
                color: #FFF;

                border: 1px solid #333333;
                border-radius: 5px;

                padding: 10px;
            }

        </style>

    </head>

    <body>
    
        <div class="main-block">

            <div class="text-block">
                <h1>SE / DB</h1>
                <h1>Semester Project</h1>
                <h4>Supervisor: Sir Ahsan Shah</h4>

                <p>Group Members: </p>
                <p>2020256 - Muhammad Abdullah</p>
                <p>2020244 - Mohsin Zia</p>
                <p>2020474 - Irtaza Haider</p>
                <p>2020526 - Zartaj Asim</p>
                
                <h4>Downlaod APK</h4>
                <a href="">Download from Google Drive</a>
            </div>

        </div>
        
    </body>
</html>